<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tripoin-web-widgetset</artifactId>
    <name>tripoin-web-widgetset</name>
    <parent>
        <groupId>com.tripoin.web</groupId>
        <artifactId>tripoin-root-web</artifactId>
        <version>1.0.0</version>
    </parent>
    <description>Web Widgetset Component</description>
	<organization>
		<name>Tripoin</name>
		<url>http://www.tripoin.net</url>
	</organization>
	<developers>
		<developer>
			<name>Ridla Fadilah</name>
			<email>ridla.fadilah@gmail.com</email>
		</developer>
	</developers>

    <dependencies>
        <!-- refer vaadin data -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-shared</artifactId>
        </dependency>
        <dependency>
           <groupId>com.vaadin</groupId>
           <artifactId>vaadin-sass-compiler</artifactId>
           <version>${vaadin.sass.compiler.version}</version>
           <exclusions>
            	<exclusion>
					<groupId>org.w3c.css</groupId>
					<artifactId>sac</artifactId>            	
            	</exclusion>
            	<exclusion>
            		<groupId>com.vaadin.external.flute</groupId>
					<artifactId>flute</artifactId>
            	</exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <exclusions>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-shared</artifactId>
            	</exclusion>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-sass-compiler</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <exclusions>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-server</artifactId>
            	</exclusion>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-shared</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>org.w3c.css</groupId>
					<artifactId>sac</artifactId>            	
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <exclusions>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-client</artifactId>
            	</exclusion>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-sass-compiler</artifactId>
            	</exclusion>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-server</artifactId>
            	</exclusion>
            	<exclusion>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-shared</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>net.sourceforge.nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>xalan</groupId>
					<artifactId>serializer</artifactId>
            	</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-annotations</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-servlets</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
				</exclusion>
            </exclusions>
        </dependency>   
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlets</artifactId>
		    <version>${jetty.server.version}</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-continuation</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-http</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
				</exclusion>
		    </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-annotations</artifactId>
		    <version>${jetty.server.version}</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
		    		<artifactId>jetty-webapp</artifactId>
				</exclusion>
		    </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>${jetty.server.version}</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-server</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
				</exclusion>
		    </exclusions>
        </dependency>
        <!-- refer other data  -->
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>        
        <dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-tree</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		        
        <dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>${xalan.version}</version>
		</dependency>        
		<dependency>
         	<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
			<exclusions>
            	<exclusion>
            		<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
                    <draftCompile>true</draftCompile>
                    <compileReport>false</compileReport>
                    <style>DETAILED</style>
                    <strict>true</strict>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                            <Vaadin-Widgetsets>com.tripoin.web.TripoinAppWidgetset</Vaadin-Widgetsets>
                        </manifestEntries>
                    </archive>
                    <!-- Exclude some unnecessary files generated by the 
                        GWT compiler. -->
                    <excludes>
                        <exclude>VAADIN/gwt-unitCache/**</exclude>
                        <exclude>VAADIN/widgetsets/WEB-INF/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <!-- TODO Remove when http://dev.vaadin.com/ticket/14924 
                    is resolved -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.vaadin</groupId>
                                        <artifactId>vaadin-maven-plugin</artifactId>
                                        <versionRange>[7.1.11,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                            <goal>update-widgetset</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
