#----------------------------------------------------------------------
# Connection to SQL Server
#----------------------------------------------------------------------

db.host=localhost
db.username=
db.password=
db.driverclass=net.sourceforge.jtds.jdbc.Driver
db.port=1434
db.url=jdbc:jtds:sqlserver://
db.schemaName=tripoin
db.instanceName=RIDLA
db.dialect=org.hibernate.dialect.SQLServerDialect
db.show.sql=true
db.ntlm=true