#----------------------------------------------------------------------
# Connection to PostgreSQL
#----------------------------------------------------------------------

db.host=localhost
db.username=postgres
db.password=admin
db.name=timfos
db.url=jdbc:postgresql://
db.driverclass=org.postgresql.Driver
db.port=5432
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show.sql=true