<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tripoin.core</groupId>
    <artifactId>tripoin-root-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Convenience property to set the Hibernate version -->                
		<hibernate.core.version>4.1.5.SP1</hibernate.core.version>               
		<hibernate.common.version>4.0.1.Final</hibernate.common.version>
		<hibernate.validator.version>5.1.0.CR1</hibernate.validator.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>		
		
        <!-- Convenience property to set the MyBatis version -->
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		
        <!-- Convenience property to set the Spring Framework version -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.core.version>4.1.6.RELEASE</spring.core.version>
		<spring.orm.version>3.1.2.RELEASE</spring.orm.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<spring.batch.version>2.2.1.RELEASE</spring.batch.version>
		<spring.integration.version>4.1.0.RELEASE</spring.integration.version>
				
        <!-- Convenience property to set the Maven -->
		<maven.compiler.version>3.0</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <!-- Convenience property to set the Common -->
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.collections.version>3.1</commons.collections.version>
        <commons.daemon.version>1.0.15</commons.daemon.version>
        <commons.dbcp.version>2.0.1</commons.dbcp.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
                
        <!-- Convenience property to set the Data Source -->
        <jtds.version>1.3.1</jtds.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <mysql.version>5.1.22</mysql.version>
        <oracle.version>10.2.0.5</oracle.version>
        
        <!-- Convenience property to set the Other Lib -->
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.11</junit.version>
        <quartz.version>2.2.1</quartz.version>
        <lib.jtds.version>1.3.1</lib.jtds.version>
        <freemarker.version>2.3.15</freemarker.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<jasypt.version>1.7</jasypt.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2.2</cglib.version>
        <jta.version>1.1</jta.version>
        <jboss.javassist.version>3.6.ga</jboss.javassist.version>
        <jboss.logging.version>3.1.0.GA</jboss.logging.version>
        <aspectj.version>1.6.8</aspectj.version>
        <aspectjweaver.version>1.6.10</aspectjweaver.version>
        <lambdaj.version>2.3.3</lambdaj.version>
        <jackson.core.asl.version>1.9.13</jackson.core.asl.version>
        <jackson-databind.version>2.3.2</jackson-databind.version>
        <mockito.core.version>1.9.5</mockito.core.version>
        <hamcrest.version>1.1</hamcrest.version>
        <javax.el.version>2.2.4</javax.el.version>
    </properties>
    
    <modules>
        <module>tripoin-core-model</module> 
        <module>tripoin-core-dao</module>
        <module>tripoin-core-service</module>
        <module>tripoin-core-integration</module>
    </modules>

</project>