#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

cron.job.purge.time = */15 * * * * ?
cron.job.sync.time = 0/30 * * * * ?
is.client=false
path.apk=src/main/webapp/WEB-INF/files/apk/
path.image=src/main/webapp/WEB-INF/files/images/
path.report=src/main/webapp/WEB-INF/files/report/